version: '2'
services:
  arbox-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/arbox/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=arbox
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
